<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orqa"
    android:orientation="horizontal"
    tools:context=".UpdateCategoryFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Kategoryani tahrirlash"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/polya"
                android:hint="Kategoriya nomi"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/update_category_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/polya"
                android:hint="Rasm"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <Button
                android:id="@+id/update_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:text="Tahrirlash"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>